/*....hero section
...........................*/
.hero {
  padding: 9rem 0 3rem;

  &_wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    grid-gap: 3rem;
    position: relative;

    @include media(">=md") {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      grid-gap: 6rem;

      .reverse {
        order: 2;
      }
    }

    &_img {
      text-align: center;
    }

    &_content {
      text-align: center;
      @include content-gap();

      @include media(">=md") {
        text-align: left;
      }

      .hero_title {
        font-size: 3.5rem;
        line-height: 0.9;
        font-weight: weight(black);
        color: color(black);
        position: relative;

        @include media(">=480px") {
          font-size: 4.5rem;
        }
        @include media(">=lg") {
          font-size: 5.625rem;
        }

        span {
          color: color(primary);
        }
        .tag {
          position: absolute;
          font-family: "Rock Salt", cursive;
          font-size: 1rem;
          color: #000;
          bottom: 0.5rem;
          padding-left: 0.5rem;

          @include media(">=480px") {
            font-size: 1.25rem;
          }
          @include media(">=lg") {
            font-size: 1.875rem;
          }
        }
      }
      .hero_subtitle {
        font-size: 1.125rem;
        line-height: 1.4;
        color: color(dark);
        text-transform: uppercase;
        font-weight: weight(bold);

        @include media(">=480px") {
          font-size: 1.25rem;

          &.hero_subtitle2 {
            font-size: 1.5rem;
          }
        }
      }
      .btn {
        @include margin(top, 2.25);
      }
    }
  }
}

/*....quote section
...........................*/
.quote {
  @include set-background(color(bg));
  padding: 4rem 0;

  &_box {
    max-width: 780px;
    @include m-auto();
    @include content-gap();

    &_heading {
      font-size: 2rem;
      font-size: clamp(2rem, 5vw, 3rem);
      position: relative;
      @include padding(left, 1.25);

      &::before,
      &::after {
        content: "";
        position: absolute;
        background: bg("quote.svg") no-repeat;
        background-size: 2rem;
        @include size(2rem);

        @include media(">=lg") {
          background-size: 3rem;
          @include size(3rem);
        }
      }
      &::before {
        left: 0;
        top: 0;
      }
      &::after {
        right: 0;
        bottom: 0;
        transform: rotate(180deg);
      }
    }

    &_title {
      font-size: 1.75rem;
      color: color(primary);
      font-weight: weight(bold);
      text-transform: uppercase;
      @include padding(left, 2);

      span {
        font-size: 1rem;
        color: color(light);
        font-weight: weight(regular);
        display: block;

        @include media(">=sm") {
          display: inline-block;
          @include padding(left, 1);
        }
      }
    }
  }
}

/*....work section
...........................*/
.work {
  @include set-background(color(bg-light));
  position: relative;

  @include media(">=md") {
    padding: 0;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    @include set-background(color(primary-light));
    width: 100%;
    height: 50%;

    @include media(">=md") {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
    }
  }

  .work_wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    grid-gap: 0;
    position: relative;
    z-index: 1;
    text-align: center;

    @include media(">=md") {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      text-align: left;
    }
    & > * {
      position: relative;
      height: 100%;
    }

    &_left {
      padding: 2rem 0;
      @include media(">=md") {
        padding: 4rem 0;
      }
      h2 {
        font-size: 2.5rem;
        font-size: clamp(2.5rem, 5vw, 3.25rem);
        font-weight: weight(bold);
        text-transform: uppercase;
        @include margin(bottom, 0.5);
      }
      p {
        font-family: $ff-script;
        font-size: 1.125rem;
        font-size: clamp(1.125rem, 2vw, 1.5rem);
      }
    }

    &_img {
      img {
        width: auto;
        height: 300px;
        object-fit: contain;
        display: block;
        margin: 0 auto;

        @include media(">=md") {
          height: auto;
        }
      }
    }

    &_right {
      padding: 2rem 0;
      @include media(">=md") {
        padding: 4rem 0;
      }
      h2 {
        font-size: 4rem;
        font-size: clamp(4rem, 5vw, 4.5rem);
        line-height: 1;
        font-weight: weight(black);
        text-transform: uppercase;
        text-align: center;
        color: color(light);

        @include media(">=md") {
          text-align: right;
        }
      }
    }
  }

  .handle1 {
    display: none;
    @include media(">=md") {
      display: block;
      position: absolute;
      left: 5.5rem;
      bottom: 0;
      width: 30%;
    }
  }

  .handle2 {
    display: none;
    @include media(">=md") {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 1;
      width: 37%;
      max-width: 500px;
      display: block;
    }
  }
}

/*....room section
...........................*/
.room {
  @include set-background(color(light));
  padding: 3rem 0;

  &_wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    grid-gap: 2rem;
    position: relative;

    @include media(">=md") {
      grid-template-columns: 1fr 300px;
      text-align: left;
    }
    @include media(">=lg") {
      grid-template-columns: 1fr 430px;
      text-align: left;
    }

    &_box {
      .sub-heading {
        color: color(primary);
      }
      .heading {
        color: color(secondary);
        @include margin(bottom, 0.5);
      }
      p {
        @include margin(bottom, 1);
        font-weight: weight(medium);
      }
      .sub-script {
        font-family: $ff-script;
        font-weight: weight(smbold);
      }
      .btn {
        @include margin(top, 1.25);
      }
    }
    &_img {
      text-align: center;
    }
  }
}

/*....flat section
...........................*/
.flat {
  padding: 2.5rem 0;

  .flat_wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-gap: 3rem 1.75rem;
    text-align: center;

    img.slider {
      width: 100%;
    }

    h3 {
      @include margin(top, 0.5);
    }
  }
}

/*....prod-slider section
...........................*/
.prod_slider {
  @include set-background(color(white));
  padding: 4.5rem 0 2.5rem;
  position: relative;
  z-index: 1;
  &.gap {
    padding: 2rem 0 3rem;
  }

  .sub-heading,
  .heading {
    text-align: center;
  }
  .sub-heading {
    font-size: 1.875rem;
    font-weight: weight(smbold);
  }
  .slider {
    @include margin(top, 2.5);

    .item_box {
      padding: 0 2rem;

      img {
        @include m-auto();
      }

      h3 {
        @include border(top, 1px, color(border));
        @include border(bottom, 1px, color(border));
        padding: 0.5rem 0;
        @include margin(top, 0.5);
        text-transform: uppercase;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        span {
          font-size: 1.125rem;
          font-weight: weight(regular);
          @include border(left, 0.188rem, color(primary));
          line-height: 1.6;
          @include padding(left, 0.5);
          @include margin(left, 0.5);
        }
      }

      p {
        @include margin(top, 0.75);
        font-weight: weight(medium);

        i {
          border: 2px solid color(primary);
          font-size: 1.125rem;
          @include bd-radius(50%);
          padding: 0.25rem;
          width: 2rem;
          height: 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .slick-prev,
    .slick-next {
      display: none !important;
    }
  }
}

/*....overview section
...........................*/
.overview {
  @include set-background(color(primary-light));
  padding: 2.5rem 0;
  position: relative;

  @include media(">=md") {
    &::before {
      content: "";
      position: absolute;
      top: -45%;
      left: 50%;
      transform: translateX(-50%);
      @include size(500px);
      @include bd-radius(50%);
      @include set-background(color(white));
      z-index: 0;
    }
  }

  .overview_wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    grid-gap: 5rem;
    position: relative;

    @include media(">=lg") {
      grid-template-columns: repeat(3, 1fr);
      text-align: left;
    }

    p {
      font-size: 1.5rem;
      font-size: clamp(1.5rem, 2.5vw, 1.875rem);
      line-height: 1.2;
    }

    .btn {
      @include margin(top, 4);

      i {
        color: color(primary);
        @include padding(right, 0.25);
        vertical-align: middle;
        transform: rotate(90deg);
      }
      &:hover {
        i {
          color: color(dark);
        }
      }
    }

    .overview_wrap_box {
      position: relative;
      text-align: center;

      @include media(">=lg") {
        text-align: left;
      }

      .tryme {
        position: absolute;
        left: -3rem;
        top: 35%;
        display: none;
        @include media(">=lg") {
          display: block;
        }
      }
    }
  }
}

/*....footer section
...........................*/
.footer {
  @include set-background(color(dark));
  padding: 6rem 0;

  .footer_wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    grid-gap: 2rem 0;

    .span2 {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }

    @include media(">=sm") {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem 1rem;

      .span2 {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
      }
    }

    @include media(">=md") {
      grid-template-columns: repeat(6, 1fr);

      .span {
        grid-column: span 2;
        grid-row: auto;
      }
      .span-md-2 {
        grid-column: span 3;
        grid-row: auto;
      }
      .span2 {
        grid-column: span 3;
        grid-row: 2 / 3;
      }
    }

    @include media(">=xl") {
      grid-template-columns: repeat(12, 1fr);

      .span-md-2 {
        grid-column: span 3;
      }
      .span2 {
        grid-column: span 3;
        grid-row: auto;
      }
    }

    .footer_title {
      font-size: 1.125rem;
      color: color(primary);
      text-transform: uppercase;
      @include margin(bottom, 0.75);
    }

    .link {
      li + li {
        @include padding(top, 0.75);
      }
      li {
        font-size: $fs-sm;
        text-transform: uppercase;
        a {
          color: color(light);
          &:hover {
            color: color(primary);
          }
        }
      }
    }
    .social {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1.5rem 0;

      li {
        @include size(1.75rem);
        @include bd-radius(50%);
        @include set-background(color(primary-light));
        margin: 0 0.5rem;
        a {
          color: color(dark);
          &:hover {
            color: color(primary);
          }
        }
        &:hover {
          @include set-background(darken(color(primary-light), 20%));
        }
      }
    }
    .send_box {
      @include margin(top, 2);

      .form-group {
        @include set-background(color(bg-light));
        @include bd-radius(30px);
        padding: 0.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 260px;

        .form-control {
          @include set-background(color(bg-light));
          border: 0;
          height: 32px;
          flex: 1;
          @include bd-radius(30px);
          padding: 0.25rem 0.75rem;
          font-size: $fs-sm;
        }
        .btn-search {
          @include size(2.125rem);
          @include set-background(color(dark));
          border: 0;
          @include bd-radius(50%);
          font-size: 1.25rem;
          @include padding(top, 0.188);
        }
      }
    }
    p {
      font-size: $fs-sm;
    }
  }
}

/*....duty section
...........................*/
.duty {
  padding: 4rem 0;
  text-align: center;

  .sub-heading {
    font-weight: weight(bold);
    color: color(primary);
  }
  p {
    @include margin(top, 1);
  }
}

/*....get section
...........................*/
.get {
  .container {
    background: bg("img2.png") no-repeat;
    background-position: right bottom;
    background-size: 300px;

    @include media(">=md") {
      background-size: 55%;
    }
  }

  .get_box {
    padding: 6rem 0;
    max-width: 450px;

    .sub-heading {
      font-weight: 700;
      color: #e9660a;
    }

    p {
      @include margin(top, 1);
    }
  }
}

/*....find section
...........................*/
.find {
  padding: 2rem 0;
  &.gap {
    padding: 3.75rem 0;
  }

  &_wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 3rem 0;
    justify-content: space-between;
    align-items: center;

    &_content,
    &_img {
      grid-column: span 12;
    }

    &_content {
      .sub-heading {
        font-weight: weight(bold);
        margin: 1.5rem 0 2.5rem;
      }

      .btn-primary {
        color: color(dark);
        border-color: color(primary);
        i {
          padding-right: 0.25em;
          vertical-align: middle;
          transform: rotate(90deg);
        }

        &:hover {
          color: color(light);
          border-color: color(dark);
        }
      }
    }

    &_img {
      text-align: center;
    }

    @include media(">=md") {
      grid-gap: 0 2rem;
      &_content {
        grid-column: span 5;
      }
      &_img {
        grid-column: span 7;
        text-align: right;
      }
    }
  }
}

/*....prod-slider2 section
...........................*/
.prod_slider2 {
  @include set-background(color(white));
  padding: 4rem 0;
  position: relative;
  z-index: 1;

  .sub-heading,
  .heading {
    text-align: center;
    color: color(dark);
  }
  .sub-heading {
    font-weight: weight(bold);
    @include margin(bottom, 0.5);
  }
  .heading {
    font-size: 2.5rem;
    font-size: clamp(2.25rem, 5vw, 3rem);
    font-weight: weight(bold);
    text-transform: uppercase;
    line-height: 1;
  }

  .slider {
    @include margin(top, 4);

    .item_box {
      padding: 0 1rem;
      text-align: center;

      @include media(">=sm") {
        text-align: left;
      }

      img {
        @include m-auto();
        @include margin(bottom, 1.875);
      }
      p.sub-title {
        font-size: 1.5rem;
        font-weight: weight(bold);
        text-transform: uppercase;
        color: color(dark);
      }
      p.title {
        font-size: 1.875rem;
        line-height: 1;
        font-weight: weight(bold);
        text-transform: uppercase;
        color: color(dark);
        @include margin(top, 0.25);

        span {
          font-size: 1rem;
          color: color(primary);
          display: block;
        }
      }
      p.caption {
        @include margin(top, 0.25);
        font-size: 1.5rem;
        font-weight: weight(light);
        text-transform: uppercase;
        letter-spacing: -1px;
      }
    }

    .slick-prev,
    .slick-next {
      display: none !important;
    }
  }
}

/*....specification section
...........................*/
.specification {
  padding: 2.5rem 0 3.75rem;
  @include border(bottom, 5px, color(primary));

  &_wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    grid-gap: 2rem;
    position: relative;

    @include media(">=md") {
      grid-template-columns: repeat(2, 1fr);
    }

    &_box {
      position: relative;
      height: 100%;
      h3 {
        font-size: 2.25rem;
        font-weight: weight(black);
        color: color(black);
        @include margin(bottom, 0.25);
      }
      .logo2 {
        display: block;
        max-width: 100%;
      }
      .btn {
        @include margin(top, 1);
        @include margin(right, 0.75);
      }
      .img4 {
        @include margin(top, 3);

        @include media(">=md") {
          position: absolute;
          bottom: -8.75rem;
          left: 0;
        }
      }

      .content_table {
        border: 1px solid color(white);
        padding: 0.25rem;
      }
    }

    @include media(">=md") {
      .specification_left {
        @include padding(top, 3.75);
      }
    }
  }
}

/*....review section
...........................*/
.review {
  padding: 10rem 0 6rem;

  &_wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    align-items: center;
    grid-gap: 2rem 0;

    &_left,
    &_right {
      grid-column: span 12;
    }

    img.logo2 {
      margin: 0.75rem 0 1.75rem;
    }
    h3 {
      color: color(black);
      font-weight: weight(black);
    }
    h3.caption {
      font-size: 1.875rem;
      text-transform: uppercase;
      font-weight: weight(regular);
    }
  }
  @include media(">=md") {
    &_wrap {
      grid-gap: 0 2rem;
      &_left {
        grid-column: span 7;
      }
      &_right {
        grid-column: span 5;
      }
    }
  }
}

/*....machine section
...........................*/
.machine {
  padding: 4rem 0;
  background: bg("machine-bg.jpg") no-repeat top center;
  background-size: cover;

  &_wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    align-items: center;
    grid-gap: 0;

    &_box {
      grid-column: span 12;
      @include media(">=lg") {
        grid-column: span 9;
      }
      @include media(">=xl") {
        grid-column: span 7;
      }
    }

    h3 {
      color: color(black);
      font-weight: weight(black);
      text-align: center;
      text-transform: uppercase;
    }
    .list_box {
      border: 1px solid color(border);
      @include set-background(color(white));
      @include margin(top, 2.25);
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      justify-content: space-between;
      align-items: center;
      grid-gap: 0;
      @include media(">=sm") {
        grid-template-columns: repeat(2, 1fr);
      }

      ul {
        li {
          padding: 0.5rem 1rem;
          font-weight: weight(medium);
          &:nth-child(2n) {
            background: color(bg-regular);
          }

          span {
            float: right;
          }
          @include media(">=md") {
            padding: 0.5rem 2.5rem;
          }
        }
      }
    }
  }
}

/*....space section
...........................*/
.space {
  padding: 2.5rem 0;
  @include set-background(color(primary));
  &_wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    align-items: center;
    grid-gap: 2rem 0;

    &_left,
    &_right {
      grid-column: span 12;
    }
    &_left {
      text-align: center;
      h1 {
        font-size: 5rem;
        font-size: clamp(5rem, 9vw, 7.5rem);
        line-height: 1;
        color: color(black);
        font-weight: weight(black);
        text-transform: uppercase;
      }
      h2 {
        font-size: 2rem;
        font-size: clamp(2rem, 3vw, 3rem);
        color: color(light);
        font-weight: weight(black);
        text-transform: uppercase;
      }
      h3 {
        color: color(black);
        font-weight: weight(bold);
        text-transform: uppercase;
      }
      .btn {
        @include margin(top, 2);
        min-width: 218px;
      }
    }
    &_right {
      text-align: center;
      img.img6 {
        position: relative;
        top: 0;
        max-width: 100%;
        width: 350px;
      }
    }
  }
  @include media(">=md") {
    padding: 0;
    @include margin(bottom, 3);
    &_wrap {
      grid-gap: 0 2rem;
      &_left {
        text-align: left;
        grid-column: span 5;
      }
      &_right {
        text-align: right;
        grid-column: span 7;
        img.img6 {
          top: 3.5rem;
          width: auto;
        }
      }
    }
  }
}

/*....product section
...........................*/
.product {
  padding: 10rem 0 2.5rem;

  &_wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 3rem 0;
    justify-content: space-between;
    align-items: flex-start;

    &_left,
    &_right {
      grid-column: span 12;
    }

    &_left {
      img.logo2 {
        @include margin(bottom, 1.25);
      }
      h3 {
        color: color(black);
      }
      .content {
        margin: 1.5rem 0 2.25rem;
        padding: 1.125rem 0;
        @include border(top, 1px, color(border));
        @include border(bottom, 1px, color(border));
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        grid-gap: 1rem;
        justify-content: space-between;
        align-items: center;
        &_left,
        &_right {
          grid-column: span 12;
          height: 100%;
        }
        h4 {
          font-size: 1.5rem;
          font-weight: weight(bold);
        }
        p {
          text-transform: uppercase;
          line-height: 1.4;
          font-size: 1rem;

          span {
            font-size: $fs-sm;
          }
          span.title {
            color: color(primary);
            font-weight: weight(bold);
            font-size: 1.5rem;
            display: block;
            text-transform: capitalize;
          }
        }
      }
      .btn {
        margin-top: 1em;
        margin-right: 0.75em;
      }
    }

    &_right {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;

      .img3 {
        @include align-center();
        width: 150px;
      }

      ul {
        li + li {
          @include border(top, 1px, color(border));
        }

        li {
          position: relative;
          @include margin(left, 4);
          @include margin(bottom, 1.5);
          @include padding(top, 1.25);

          &::before {
            content: "";
            position: absolute;
            left: -4.5rem;
            top: 1.25rem;
            @include size(3rem);
            background: bg("icon1.svg") no-repeat;
            background-size: 3rem;
          }
          &:nth-child(2):before {
            background: bg("icon2.svg") no-repeat;
            background-size: 3rem;
          }
          &:nth-child(3):before {
            background: bg("icon3.svg") no-repeat;
            background-size: 3rem;
          }

          p.title {
            color: color(primary);
            font-size: 1.125rem;
            font-weight: weight(bold);
            @include margin(bottom, 0.5);
          }
          p {
            font-size: 1rem;
            line-height: 1.4;
          }
        }
      }
    }

    @include media(">=md") {
      grid-gap: 0 2rem;
      &_left {
        grid-column: span 5;
        .content {
          grid-gap: 0 2rem;
          &_left {
            grid-column: span 5;
          }
          &_right {
            grid-column: span 7;
            @include border(left, 1px, color(primary));
            @include padding(left, 2);
          }
        }
      }
      &_right {
        grid-column: span 7;
        flex-direction: row;
        ul {
          @include padding(left, 1);
        }
      }
    }

    @include media(">=lg") {
      &_right {
        .img3 {
          width: auto;
        }
        ul {
          li {
            &::before {
              @include size(4.25rem);
              background-size: 4.25rem;
            }
            &:nth-child(2):before {
              background-size: 4.25rem;
            }
            &:nth-child(3):before {
              background-size: 4.25rem;
            }
          }
        }
      }
    }

    @include media(">=xl") {
      &_right {
        ul {
          @include padding(top, 4.25);
          @include padding(left, 4.25);

          li {
            @include margin(left, 6);
            &::before {
              left: -6rem;
            }
          }
        }
      }
    }
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.25),
  only screen and (min--moz-device-pixel-ratio: 1.25),
  only screen and (-o-min-device-pixel-ratio: 1.25/1),
  only screen and (min-device-pixel-ratio: 1.25),
  only screen and (min-resolution: 200dpi),
  only screen and (min-resolution: 1.25dppx) {
}
